//ActionTypes of BurgerBuilder
export const ADD_INGREDIENT = 'ADD_INGREDIENT';
export const REMOVE_INGREDIENT = 'REMOVE_INGREDIENT';
export const SET_INGREDIENTS = 'SET_INGREDIENTS';
export const FETCH_INGREDIENTS_FAILED = 'FETCH_INGREDIENTS_FAILED';
export const INIT_INGREDIENTS = 'INIT_INGREDIENTS';

//ActionTypes of Orders
export const ORDER_INGREDIENTS = 'ORDER_INGREDIENTS';
export const ORDER_INGREDIENTS_START = 'ORDER_INGREDIENTS_START';
export const ORDER_INGREDIENTS_SUCCESS = 'ORDER_INGREDIENTS_SUCCESS';
export const ORDER_INGREDIENTS_FAILURE = 'ORDER_INGREDIENTS_FAILURE';
export const ORDER_INIT = 'ORDER_INIT';

export const FETCH_ORDER = 'FETCH_ORDER';
export const FETCH_ORDER_START = 'FETCH_ORDER_START';
export const FETCH_ORDER_SUCCESS = 'FETCH_ORDER_SUCCESS';
export const FETCH_ORDER_FAILURE = 'FETCH_ORDER_FAILURE';

//Authentication Action
export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAIL = 'AUTH_FAIL';

//Logout Action
export const AUTH_CHECK_STATE = 'AUTH_CHECK_STATE';
export const AUTH_USER = 'AUTH_USER';
export const AUTH_INITIATE_LOGOUT = 'AUTH_INITIATE_LOGOUT';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const AUTH_CHECK_TIMEOUT = 'AUTH_CHECK_TIMEOUT';

export const SET_AUTH_REDIRECT_PATH = 'SET_AUTH_REDIRECT_PATH';


